[Bot]
; Telegram Bot Toek
BotToken = 
; list of authorized Chat IDs to use this bot (comma separated)
BotAuthorizedIDs = 
; Give your bot a name
BotName = Lupin

[GitHub]
GitHubToken = 
GitHubBranch = master
; Git hub username 
GitHubUser = 
; LogSeq GitHub repo
GitHubRepo = LogSeqPYBot
; Name and email used to push 
GitHubAuthor = 
GitHubEmail  = 

[Misc]
; change to false to set time to AM / PM
hour24 = true
; What indent level you want your entries to be at by default 
defaultIndentLevel = ##
; format of your journal files default 2021_02_06
journalsFilesFormat = %Y_%m_%d
; journal files extension .md / .org
journalsFilesExtension = .md
; change this value if you want your mobile Journal to reside in a different folder
journalsFolder = journals
; change this value if you want your mobile Journal entries not to go into your regular journal (default value none)
journalsPrefix = none
; The word the bot should recognize for a TODO entry (case sensitive)
TODOCommand = TODO
; Change this to the tag you want to add to the links you feed to Lupin
BookmarkTag = bookmark

[hypothesis]
; your hypothes.is API Token get it from https://hypothes.is/account/developer
hypothesisToken = SOMELONGAPITOKEN
; you hypothes.is username add to it @hypothes.is
hypothesisUsername = username@hypothes.is
; when set to [[]] tags with space will be imported as #[[some tag]]
; when set to - tags with space will be imported as #some-tag
hypothesisTagSpaceHandler = [[]]
; change to false if you don't mange LUPIN to manage annotation updates 
manageHypothesisUpdates = true
; only valid if manageHypothesisUpdates == true; set to false to link instead of embed 
embedHypothesisAnnotations = true