[Bot]
; Telegram Bot Toek
BotToken = 
; list of authorized Chat IDs to use this bot (comma separated)
BotAuthorizedIDs = 
; Give your bot a name
BotName = Lupin
; Set to GitHub to upload to the same Gihub Rep embedded images will only be shown on the Desktop Application
assetsDestination = GitHub
; set to false if you don't want your Journal Entries to have a timestamp
timestampEntries = true

[GitHub]
GitHubToken = 
GitHubBranch = master
; Git hub username 
GitHubUser = 
; LogSeq GitHub repo
GitHubRepo = LogSeqPYBot
; Name and email used to push 
GitHubAuthor = 
GitHubEmail  = 
; Frequency, in minutes, you want to Lupin to pull new data from Github
GitHubUpdateFrequency = 720

[Misc]
; change to false to set time to AM / PM
hour24 = true
; What indent level you want your entries to be at by default 
defaultIndentLevel = ##
; format of your journal files default 2021_02_06
journalsFilesFormat = %Y_%m_%d
; journal files extension .md / .org
journalsFilesExtension = .md
; change this value if you want your mobile Journal to reside in a different folder
journalsFolder = journals
; change this if you want assests uploaded using Lupin to land in a different folder
assetsFolder = assets
; change this value if you want your mobile Journal entries not to go into your regular journal (default value none)
journalsPrefix = none
; Change this to the tag you want to add to the links you feed to Lupin
BookmarkTag = bookmark
; 
CommandsMap = {'T':'TODO', 'L':'LATER'}

[hypothesis]
; your hypothes.is API Token get it from https://hypothes.is/account/developer
hypothesisToken = SOMELONGAPITOKEN
; you hypothes.is username add to it @hypothes.is
hypothesisUsername = username@hypothes.is
; when set to [[]] tags with space will be imported as #[[some tag]]
; when set to - tags with space will be imported as #some-tag
hypothesisTagSpaceHandler = [[]]
; change to false if you don't mange LUPIN to manage annotation updates 
manageHypothesisUpdates = true
; only valid if manageHypothesisUpdates == true; set to false to link instead of embed 
embedHypothesisAnnotations = true

[Firebase]
; set this to your firebase bucket name
BucketName = BucketName.appspot.com

[CalendarOptions]
; set to false if you don't want Lupin to auto generate calendars for you 
autoGenerateCalendars = true
; Defines the first day of the week for the calendar 0: Mon | 1: Tue | ... | 6: Sun
firstDayOfWeek = 0
; File where calendars should be inserted
calendarFile = contents.md
; first [0|1] specifies if you want LUPIN to generate prev month, second [0|1] specifies if you want LUPIN to generate next month
; 1,1 will generate prev,cur,next | 0,1 will generate curr,next | 0,0 will only generate curr
generateMonths = 1,1